name=FTRGBLED
version=1.0.1
author=Freetronics
maintainer=Angus Gratton <angus@freetronics.com>
sentence=Freetronics RGBLED module (WS2801-based) driver library.
paragraph=Display RGB colours on a chain of WS2801-based Freetronics RGBLEDs (or compatible).
category=Display
url=https://github.com/freetronics/FTRGBLED/
architectures=avr,sam
